Etudiant(e) : 21705622 - CHIKAR Soufiane

Message clair :
 FD C1 6E 3E 3E B9 A1 C7 

Message chiffré juste :
 8F D0 A0 ED 21 82 4E F2 

Messages chiffrés faux :
 8D D4 A0 E9 21 83 4E F6 
 8F D2 A0 AD 21 83 4E F2 
 8F C0 A2 AD 21 82 4E F2 
 8F 80 A4 AB 31 82 4E F2 
 8F 80 A4 E9 33 82 4E F2 
 8E 90 A4 ED 21 80 4E F2 
 8F D0 A4 ED 31 82 4C F2 
 8E D0 A0 EC 71 82 4E F0 
 87 90 A4 ED 61 96 4E F2 
 8F D8 A0 ED 21 96 4E F2 
 8F D0 A8 ED 61 92 4E F2 
 8F D0 B0 E4 21 96 4E F3 
 CF D0 B0 ED 69 96 4E F3 
 CF D0 B0 ED 21 8A 4E F2 
 CF D0 B0 ED 21 C2 46 F3 
 CF D0 B0 ED 25 C2 5E FA 
 EF D0 B0 ED 25 82 4F B3 
 8F F0 A0 ED 25 82 4F F2 
 8F D0 80 ED 25 82 4E B2 
 9F D0 E1 CD 21 82 5F F2 
 9F D0 E1 ED 05 82 4F B2 
 9B D0 A1 ED 21 A2 4E F2 
 8F D0 E1 ED 21 82 6E F2 
 9B D0 E1 FD 21 82 0A D2 
 1B D0 E0 FD 20 82 0E F2 
 8F 50 A0 ED 20 82 4A F2 
 8F D0 20 FD 21 82 0E F2 
 8F D5 A0 6D 20 82 0A F6 
 8F D5 A0 FD A0 82 0A F2 
 8F D5 A0 ED 21 02 4E E2 
 8F D4 A0 ED 21 82 CE F6 
 8F D1 A0 E9 21 83 4E 66 